.admin
    &_menu_block
        position: fixed
        z-index: 3
        left: 0px
        min-height: 800px
        width: 220px
        background-color: #fff
    &_menu
        z-index: 1
        height: 360px
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: column
    &_img
        width: 100%
    &_logo
        display: flex
        width: 100px
        height: 100px
    &_main
        width: 100%
        height: 61px
        background-color: #25A991
        border: 0
    &_banks
        width: 100%
        height: 61px
        background-color: #4CB853
        border: 0
    &_university
        width: 100%
        height: 61px
        background-color: #4CB877
        border: 0
    &_exit
        position: absolute
        bottom: 45px
        width: 100%
        height: 61px
        background-color: #4CB877
        border: 0
    &_team_name
        text-align: center

.hamburger
    -moz-user-select: none
    -khtml-user-select: none
    user-select: none
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    right: 50px
    top: 20px
    height: 50px
    width: 50px
    background-color: #20D37D
    border-radius: 50%
.second_line
    position: absolute
    background-color: #fff
    height: 3px
    width: 25px
.first_line
    position: absolute
    rotate: (90deg)
    background-color: #fff
    height: 3px
    width: 25px
        

.banks
    min-height: 850px
    display: flex
    flex-direction: column
    align-content: space-between
    padding-left: 221px
    background-color: #ECECEC
    &_description 
            color: var(--primary-color, #7749F8)
            font-size: 16px
            font-style: normal
            font-weight: 400
    span
        color: var(--primary-color, #7749F8)
        font-size: 20px
        font-style: normal
        font-weight: 600
            
    .page
        display: flex
        width: 300px
        text-align: center
        height: 54px
        margin-left: 30px
        margin-top: 30px
        width: 160px
        color: #000
        font-size: 18px
        font-style: normal
        font-weight: 500
    &_search_block

        margin-left: 30px
        height: 46px
        width: 35%
        margin-top: 22px
        display: flex
        justify-content: space-between
    &_search
        width: 100%
    &_card_block
        position: relative
        border-bottom: 1px solid var(--gray-300, #DEE2E6)
        background: var(--gray-100, #F8F9FA)
        display: flex
        justify-content:  start
        flex-direction: column
        margin: 35px 0 25px 30px
        width: 350px
        min-height: 300px
        border-radius: 15px
        border: 1px solid #7749F8

    &_title
        color: var(--gray-900, #212529)
        font-size: 20px
        font-style: normal
        font-weight: 600
    &_card
        display: flex
        justify-content: space-around
        align-items: center
    &_img
        height: 50px
    &_description
        padding-left: 20px
        display: flex
        flex-direction: column
        align-content: center
        justify-content: space-between
#navigation_row_block
    margin: 0 auto
    margin-bottom: 35px
    margin-top: 30px
    width: 90%
    padding-left: 0px
    padding-right: 0px
    height: 60px
    z-index: 1

.navigation_input_block
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    position: relative
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    height: 60px
    margin-bottom: 60px
    margin-top: 35px

.navigation_input
    padding-left: 20px
    height: 100%
    border-radius: 40px
    display: block
    width: 100%
    border: 0px
    font-size: 20px
    padding-right: 20px

.navigation_search
    height: 35px
    width: 35px
    position: absolute
    right: 30px
.flex_row
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
.flex_column
    position: relative
.navigation_card
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -ms-flex-line-pack: center
    align-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    margin-left: 30px
    height: 60px
    width: 880px
    background-color: #fff
    border-radius: 44px

.navigation_bank_text

    margin: 6 auto
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    color: #2a2a2a
    font-size: 24px
    font-style: normal
    font-weight: 500

.navigation_bank
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

.navigation_icon
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    height: 45px
    width: 45px
.flex_container_center
    justify-content: center
.add_procent
    margin-right: 20px
    width: 120px
    display: flex
    align-items: center
    justify-content: space-between
.delete_btn
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    background-color: #fff
    border-radius: 50%

    &_img_red
        display: none
        width: 40px
    &_img_black
        width: 40px
    &:hover
        background-color: #ececec
        .delete_btn_img_black
            display: none
        .delete_btn_img_red
            display: block
    
